-- Вариант 5557
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ОЦЕНКИ.КОД, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ОЦЕНКИ.КОД < 2.
-- b) Н_ВЕДОМОСТИ.ИД > 1250981.
-- c) Н_ВЕДОМОСТИ.ИД < 1457443.
-- Вид соединения: INNER JOIN.

SELECT Н_ОЦЕНКИ.КОД, Н_ВЕДОМОСТИ.ИД FROM Н_ОЦЕНКИ
INNER JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ОЦЕНКА = Н_ОЦЕНКИ.КОД
WHERE
    Н_ОЦЕНКИ.КОД < '2' -- убрать, иначе ничего не выведется
    AND Н_ВЕДОМОСТИ.ИД > 1250981
    AND Н_ВЕДОМОСТИ.ИД < 1457443;

-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ФАМИЛИЯ < Афанасьев.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 105590.
-- Вид соединения: RIGHT JOIN.

SELECT Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ИД FROM Н_ВЕДОМОСТИ
RIGHT JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
RIGHT JOIN Н_СЕССИЯ ON Н_СЕССИЯ.ИД = Н_ВЕДОМОСТИ.СЭС_ИД
WHERE
    Н_ЛЮДИ.ФАМИЛИЯ < 'Афанасьев'
    AND Н_ВЕДОМОСТИ.ЧЛВК_ИД > 105590;